# water-project

./: .gitignore
water/: .gitignore  pom.xml
water/src/main/java/com/learnbind/: SpringBootWaterApplication.java  SpringBootWsdApplication.java
water/src/main/resources/: application.yml  log4j.properties  log4j2-spring.xml  test.properties
water/src/main/resources/config/: application-upload.properties  dict-type-config.properties  topic.properties  wx-errcode.properties
water/src/main/resources/keyfile/: private.key  public.key
water/src/main/resources/mybatis-generator/: generatorConfig.xml
water/src/main/resources/print/velocity/: allocationWork.html  bottleLabel.html  bottleLabelThree.html  bottleLabelTotal.html  bottleLabelTotalEmpty.html  bottleLabelTotalTwo.html  bottleLabelTwo.html  medicStatistic.html  printQR.html  reciverBottleLabel.html  reciverBottleLabel4.html
water/src/main/resources/sql/: wsd_db.sql
water/src/main/resources/static/: MP_verify_7Q8vmV0IbBm49kw9.txt
water/src/main/resources/static/calendar/: WdatePicker.js
water/src/main/resources/static/commons/: calculateutil.js  file-upload-validate.js
water/src/main/resources/static/css/: appmeterrecordbody.css  billtablebody.css  commform.css  customerbody.css  global.css  holdfilebody.css  index.css  meterbody.css  meterbookbody.css  meterrecordbody.css  other.css  searchpanel.css
water/src/main/resources/static/jquery/: ajaxFileUpload.js
water/src/main/resources/static/tagsinput/: jquery.tagsinput-revisited.js
water/src/main/resources/static/viewer/: index.html  index2.html  index3.html  index4.html
water/src/main/resources/templates/: edit_password_dialog.html  error.html  index_starter.html  index_starter_1.html  index_starter_old.html  login_starter.html  login_starter_old.html  test.html  testdialog.html  timeout.html  welcome.html
water/src/main/resources/templates/bill/: account_detail_table.html  account_dialog_edit.html  account_main.html  account_starter.html  account_table.html  advanced_search_page.html  cancel_sub_account_dialog.html  common_search_main.html  export_excel_dialog.html  overdue_reduce_dialog.html  settle_account_dialog.html  sub_account_dialog.html  water_fee_reduce_dialog.html
water/src/main/resources/templates/bill_arrears/: account_detail_table.html  account_dialog_edit.html  account_main.html  account_starter.html  account_table.html  overdue_reduce_dialog.html  settle_account_dialog.html
water/src/main/resources/templates/bus_office/: main.html  office_dialog_edit.html  starter.html  table.html
water/src/main/resources/templates/ccb_business/: ccb_business_main.html  ccb_business_starter.html  ccb_business_table.html
water/src/main/resources/templates/ccb_key_exchange/: key_exchange_starter.html
water/src/main/resources/templates/ccb_test/: ccb_business_dialog_edit.html  ccb_test_starter.html
water/src/main/resources/templates/check_meter/: check_dialog_edit.html  check_main.html  check_starter.html  check_table.html
water/src/main/resources/templates/common/: common_head.html  common_head_wechat.html  common_pager.html  common_pager_new.html  common_pager_pagesize.html
water/src/main/resources/templates/company/: bill_dialog_edit.html  bill_main.html  bill_starter.html  bill_table.html
water/src/main/resources/templates/customers/: bind_bigmeter_dialog.html  bind_bigmeter_main.html  bind_bigmeter_page.html  bind_bigmeter_table.html  bind_meter_dialog.html  common_search.html  common_search_no_add.html  customer_item_dialog.html  customer_item_main.html  customer_item_table.html  customers_dialog_edit.html  customers_main.html  customers_starter.html  customers_table.html  location_select.html  location_table.html  rename_dialog_edit.html  tabs.html  unbind_bigmeter_main.html  unbind_bigmeter_table.html
water/src/main/resources/templates/data_dict/: dict_dialog_edit.html  dict_main.html  dict_starter.html  dict_table.html  dict_type_table.html
water/src/main/resources/templates/discount/: discount_dialog_edit.html  discount_main.html  discount_starter.html  discount_table.html
water/src/main/resources/templates/easyuitest/: easyui_starter.html
water/src/main/resources/templates/engineering/: engineering_dialog_edit.html  engineering_main.html  engineering_starter.html  engineering_table.html
water/src/main/resources/templates/generator_bill/: advanced_search_page.html  record_main.html  record_starter.html  record_table.html
water/src/main/resources/templates/import_bigmeter_excel/: import_excel_main.html  import_excel_starter.html
water/src/main/resources/templates/import_excel/: import_excel_main.html  import_excel_starter.html
water/src/main/resources/templates/interface_config/: config_edit_dialog.html  config_main.html  config_starter.html  config_table.html
water/src/main/resources/templates/invoice/: insert_invoice_item.html  invoice_dialog_edit.html  invoice_main.html  invoice_starter.html  invoice_table.html
water/src/main/resources/templates/iot/: command_meter_config_dialog.html  command_openclose_dialog.html  command_table.html  command_water_amount_dialog.html  meter_table.html  starter.html  tabs.html  test.html
water/src/main/resources/templates/know_library/: know_item_table.html  know_main.html  know_starter.html  know_table.html
water/src/main/resources/templates/location/: customer_location_page.html  global_location_page.html  global_location_select_page.html  location_dialog_edit.html  location_main.html  location_starter.html
water/src/main/resources/templates/log_manage/: loginout_log_main.html  loginout_log_starter.html  loginout_log_table.html
water/src/main/resources/templates/meter_change_cycle/: meters_dialog_add.html  meters_dialog_edit.html  meters_main.html  meters_starter.html  meters_table.html  tabs.html
water/src/main/resources/templates/meter_change_error/: meters_dialog_add.html  meters_dialog_edit.html  meters_main.html  meters_starter.html  meters_table.html  tabs.html
water/src/main/resources/templates/wx/: wx.html  (+1 more)
water/src/main/resources/testpdf/: test.html
(+2540 files in other folders)
