server.port=8282

#打印日志
logging.level.com.space.water.iot.api=debug
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} %-5level:   %msg%n
#logging.pattern.console="%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n"
