#topic的名称	共享	共享
topic.name=Topic1
#设备自动上报	订阅	发布
tag.auto.report=AutoReport
#配置设备参数	发布	订阅
tag.config.parms.south=ConfigParmsSouth
#配置设备参数返回	订阅	发布
tag.config.parms.north=ConfigParmsNorth
#设置阈值	发布	订阅
tag.config.threshold.south=ConfigThresholdSouth
#设置阈值返回	订阅	发布
tag.config.threshold.north=ConfigThresholdNorth
#查询设备参数	发布	订阅
tag.query.parms.south=QueryParmsSouth
#查询参数返回	订阅	发布
tag.query.parms.north=QueryParmsNorth
#查询月冻结数据	发布	订阅
tag.query.monthdata.south=QueryMonthDataSouth
#查询月冻结数据返回	订阅	发布
tag.query.monthdata.north=QueryMonthDataNorth
#控制设备（开/关阀等）	发布	订阅
tag.control.valve.south=ControlValveSouth
#控制设备返回	订阅	发布
tag.control.valve.north=ControlValveNorth
#命令执行状态	订阅	发布
tag.order.status=OrderStatusNorth
#注册设备请求	发布	订阅
tag.device.register.south=DeviceRegisterSouth
#修改设备请求	发布	订阅
tag.device.update.south=DeviceUpdateSouth
#删除设备请求	发布	订阅	
tag.device.delete.south=DeviceDeleteSouth
#查询设备请求	发布	订阅
tag.device.query.south=DeviceQuerySouth
#注册设备响应	发布	订阅
tag.device.register.north=DeviceRegisterNorth
#修改设备响应	发布	订阅
tag.device.update.north=DeviceUpdateNorth
#删除设备响应	发布	订阅
tag.device.delete.north=DeviceDeleteNorth
#查询设备响应	发布	订阅
tag.device.query.north=DeviceQueryNorth

